# Libraray

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinelibrary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/onlinelibrary/logic/: BaseActivity.kt  Book.kt  BookAdapter.kt  MyDatabaseHelper.kt  ZXingUtils.kt
app/src/main/java/com/example/onlinelibrary/logic/smsprivacy/: OnDialogListener.java  PrivacyDialog.java  PrivacyHolder.java
app/src/main/java/com/example/onlinelibrary/logic/smsutil/: DemoResHelper.java  DemoSpHelper.java
app/src/main/java/com/example/onlinelibrary/logic/swper/: DataBean.java  ImageAdapter.java  ImageHolder.java
app/src/main/java/com/example/onlinelibrary/ui/: BorrowActivity.kt  First.kt  HistoryActivity.kt  Phone.kt  ResultActivity.java  SecondActivity.kt  SingupActivity.kt  StartActivity.kt  SwiperActivity.java  VerifyActivity.java  Zhanghao.kt
app/src/main/java/com/example/onlinelibrary/ui/fragment/: AddFragment.kt  HomeFragment.kt  InboxFragment.kt  MoreFragment.kt
app/src/main/java/com/example/onlinelibrary/ui/smsui/: VerifyActivity.java
app/src/main/java/com/example/onlinelibrary/ui/view/: RoundImageButton.java
app/src/main/java/com/example/onlinelibrary/util/: DemoResHelper.java
app/src/main/res/drawable/: border_item.xml  button2_item.xml  button_item.xml  click_one.xml  click_three.xml  user_item.xml  xuanzhuan_item.xml
app/src/main/res/layout/: activity_borrow.xml  activity_first.xml  activity_main.xml  activity_phone.xml  activity_second.xml  activity_singup.xml  activity_sms.xml  activity_start.xml  activity_zhanghao.xml  book_item.xml  fragment_add.xml  fragment_home.xml  fragment_inbox.xml  fragment_more.xml  smssdk_verify_activity.xml  swaper.xml  userone.xml  usertwo.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
