<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/looking"
    android:title="历史记录"
    android:icon="@drawable/looking"
    app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:title="书架管理"
        app:showAsAction="never"/>
    <item
        android:id="@+id/newset"
        android:title="导入书籍"
        app:showAsAction="never"/>
</menu>