<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="260dp"
            android:layout_height="121dp"
            android:background="@drawable/tsbg">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="18dp"
            android:textColor="#000000"
            >
        </TextView>
        <EditText
            android:id="@+id/edt_PhoneId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入电话号码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"


        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="18dp"
            android:textColor="#000000"
            >
        </TextView>
        <EditText
            android:id="@+id/edt_yzm"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:hint="请输入验证码"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/fs_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="发送验证码"
            android:textColor="#1783e3"
            android:textSize="18sp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dl2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_item"
            android:shadowRadius="30"
            android:text="登陆"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>



</LinearLayout>