<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userbg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/yhbj2"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="190dp"
            android:text="@string/username"
            android:textColor="#FFFFFF"
            android:textSize="24sp">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>